<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductCard</title>
</head>
<body>
    <header>
        <h1>Product Cards</h1>
    </header>
    <section>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNOJqk45tPfRIu_8v-IefObzUfhjXvTTKrIQ&s" alt="Product Prize">
<p>
    <b>$2837</b>
</p>
</section>
   <section>
    <p>
    Some product description about the product in amazing and you should defintiy but its
   </p></section>
   <section>
    <button>Add To Carts</button>
   </section>
<br>

    <footer>
        copyright: &copy2024information  
</footer>
</html>
</body>